Executing the following training algoritms:  ['rf', 'boost', 'nb', 'knn', 'dt']
Reading csv file...
Reading csv file complete...
Dataset contains  76 features, and  225711 registers

/home/igor/.local/lib/python3.8/site-packages/sklearn/feature_selection/_univariate_selection.py:114: UserWarning: Features [30 31 32 48 55 56 57 58 59 60] are constant.
  warnings.warn("Features %s are constant." % constant_features_idx,
/home/igor/.local/lib/python3.8/site-packages/sklearn/feature_selection/_univariate_selection.py:116: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw

The best features are:['Protocol', 'Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Total Length of Bwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd PSH Flags', 'Fwd URG Flags', 'Bwd URG Flags', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'RST Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'CWE Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Fwd Header Length.1', 'Fwd Avg Bytes/Bulk', 'Fwd Avg Packets/Bulk', 'Fwd Avg Bulk Rate', 'Bwd Avg Bytes/Bulk', 'Bwd Avg Packets/Bulk', 'Bwd Avg Bulk Rate', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init_Win_bytes_forward', 'act_data_pkt_fwd', 'min_seg_size_forward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min']

Normalizing data...
Normalization complete

Setting training and test data...
The training set contains 157997 registers
The testing set contains 67713 registers

Random Forest
Starting training...
Training complete...
Duration of training:  130.27342104911804 seconds.

Starting prediction...
Prediction complete...

Number of DDoS predictions: 38369
Number of Benign predictions: 29345
Confusion Matrix: 
[[29318     3]
 [   27 38366]]
F-Score: 
0.9995489060894727
Precision: 
0.9995008616391285
Recall: 
0.9995972155282046
Accuraccy: 
0.9995569601559501
Gradient Boosting
Starting training...
Training complete...
Duration of training:  471.78487610816956 seconds.

Starting prediction...
Prediction complete...

Number of DDoS predictions: 38341
Number of Benign predictions: 29373
Confusion Matrix: 
[[29305    16]
 [   68 38325]]
F-Score: 
0.9987370789273821
Precision: 
0.9986338204598448
Recall: 
0.9988415799094432
Accuraccy: 
0.9987594884366601
Gaussian NB
Starting training...
Training complete...
Duration of training:  0.7706408500671387 seconds.

Starting prediction...
Prediction complete...

Number of DDoS predictions: 47379
Number of Benign predictions: 20335
Confusion Matrix: 
[[20007  9314]
 [  328 38065]]
F-Score: 
0.8467048809496789
Precision: 
0.8936425948334643
Recall: 
0.8369002443360856
Accuraccy: 
0.8576069941223381
K Neighbors
Starting training...
Training complete...
Duration of training:  0.4248232841491699 seconds.

Starting prediction...
Prediction complete...

Number of DDoS predictions: 38415
Number of Benign predictions: 29299
Confusion Matrix: 
[[29248    73]
 [   51 38342]]
F-Score: 
0.9981351329155801
Precision: 
0.9981795134473204
Recall: 
0.9980909748437499
Accuraccy: 
0.9981687686445935
Decision Tree
Starting training...
Training complete...
Duration of training:  28.523215293884277 seconds.

Starting prediction...
Prediction complete...

Number of DDoS predictions: 38383
Number of Benign predictions: 29331
Confusion Matrix: 
[[29301    20]
 [   30 38363]]
F-Score: 
0.9992481344852397
Precision: 
0.9992280636773906
Recall: 
0.9992682512913569
Accuraccy: 
0.9992616002599167